"""
Django settings for bot project.

Generated by 'django-admin startproject' using Django 1.9.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ''

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'bot.apps.BotConfig',
    'django_extensions',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

MIDDLEWARE_CLASSES = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'information_bot.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'information_bot.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/

LANGUAGE_CODE = 'ru-RU'

TIME_ZONE = 'Europe/Moscow'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/

STATIC_URL = '/static/'

BOT_VERSION = "0.101"

# организация, которой принадлежит бот
BOT_ORGANIZATION_NAME = ""

# название бота
BOT_IDENTIFIER = ""

# username пользователя в telegram (по которому можно добавить бота в список контактов)
BOT_USERNAME = ""

# токен, полученный от bot-father
BOT_TOKEN = ""

# прокси для подключения бота
BOT_PROXY = ""

# email администратора, на который пользователи могут обратиться с запросом регистрации
BOT_ADMINISTRATOR_EMAIL = ""

LOG_FORMAT = "%(asctime)s [%(levelname)-8s]# %(message)s"
LOG_DATE_FORMAT = "%Y-%m-%dT%X"
LOG_LEVEL = "INFO"

RABBIT_USER = ""
RABBIT_PASSWORD = ""
RABBIT_HOST = ""
RABBIT_PORT = ""
RABBIT_VHOST = ""
RABBIT_EXCHANGE = ""

# очередь обработки экшенов подписок
RABBIT_SUBSCRIPTIONS_QUEUE = "bot_subscriptions"

# очередь обработки экшенов кнопок меню
RABBIT_BUTTON_ACTIONS_QUEUE = "bot_button_actions"

# префикс в теме письма, в том числе в сообщениях по инвайтам
EMAIL_SUBJECT_PREFIX = "[БОТ] "
EMAIL_USE_TLS = True
EMAIL_HOST = ""
EMAIL_HOST_USER = ""
EMAIL_ADDRESS = ""
EMAIL_HOST_PASSWORD = ""
EMAIL_PORT = ""

# пользователи, которые будут получать уведомления, в том числе по инвайтам
MANAGERS = (
    ('Manager', 'manager@test.ru'),
)


# подключение, которое можно использовать при написании экшенов
class MysqlConnections:
    CONNECT_1 = {
        "user":         "",
        "password":     "",
        "host":         "",
        "database":     "",
        "port":         ""
    }


MYSQL_CONNECTIONS = MysqlConnections

# директория файлов, которые будут формироваться экшенами
FILE_UPLOAD_TEMP_DIR = ""

# количество кнопок меню в одной строке меню
DEFAULT_BUTTONS_IN_KEYBOARD_LINE = 2

# Логотип для нанесения на графические объекты
GRAPHIC_LOGO = ""

# Ссылка, открывающаяся по клику на логотип на главной
LOGO_URL = ""
