RED_CIRCLE = "\U0001F534"
BLUE_CIRCLE = "\U0001F535"
PUSHPIN = "\U0001F4CC"
CROSS_MARK = "\U0000274C"
FILE_FOLDER = "\U0001F4C1"
RADIO_BUTTON = "\U0001F518"
CLIPBOARD = "\U0001F4CB"
CLOCKWISE_DOWNWARDS_AND_UPWARDS_OPEN_CIRCLE_ARROWS = "\U0001F503"
INFORMATION_SOURCE = "\U00002139"

EMPTY = ""

