from collections import namedtuple

_about_data = namedtuple("About", ["order", "object", "information", ])


class Info:
    """В описании разрешаются тэги HTML"""

    bot_administrator = _about_data(3, "Администратор", """
    Администратор имеет полный доступ к настройкам в панели администрирования. Один администратор может
    создать неограниченное количество учеток администратора. 
    <br><br>ВАЖНО: почтовые уведомления о действиях с инвайтами
    приходят не на почтовый адрес, указанный на форме настрйки учетки администратора. Для этого использоуются адреса 
    в настройке MANAGERS конфигурационного файла. Адрес на форме может использоваться для получения технической
    информации, а так же для использования в коде экшенов.
    """)

    bot_user = _about_data(2, "Пользователь", """
    Пользователь может подключаться к боту и использовать его возможности. Он может быть создан полностью
    вручную, либо посредством инвайта. 
    <br><br>Бот определяет пользователя по его идентификатору, изменять его нельзя, 
    он привязан к пользователю на стороне telegram. Все остальные поля можно модицицировать. 
    <br><br>В случае если производится регистрация пользователя в ручную, идентификатор необходиио получить 
    от пользователя, если же регистрация производится посредством инвайта, 
    то идентификатор присвоится пользователю автоматически.
    <br><br>В целях безопасности при авторизации пользователя используется кодовое слово (его также  можно изменять, 
    в том числе если оно автоматически выдано при инвайте). 
    <br><br>Поля ИНН и КПП используются при взаимодействиях с третьей стороной при получении данных, поэтому они должны 
    строго соответствовать организации, доступ к которой имеет указанный пользователь.
    <br><br>Группы пользователя опредяляют, к каким меню будет иметь доступ пользователь. 
    Сопоставление группы пользователя и входящих в него меню, производится в настройке "Группы пользователей"
    <br><br>В случае, если пользователь создан посредством инвайта, по умолчанию он подключен ко всем группам, 
    отмеченным соответствующим флагом.
    <br><br>Пользователь имеет доступ к подпискам и менеджеру настроек подписок, в случае если выставлен флаг 
    "Включить подписки". По умолчанию добавленные пользователю подписки отключены. Он может включить и выключить их
    самостоятельно через менеджер подписок у себя в меню, либо это может сделать администртор бота в настройке 
    Активные подписки пользователя"
    """)

    user_group = _about_data(3, "Группа пользователей", """
    Группа пользователей используется для настройки доступа пользователя к меню. Каждой группе пользователей может 
    быть назначено неограниченное количество меню, причем меню могут пересекаться в разных группах.
    <br><br>В случае, если стоит флаг "Подключается по умолчанию при принятии инвайта", то указанная 
    группа будет подключена пользователю по умолчанию, после того как администратор согласует инвайт пользователя. Органичений по количеству
    групп по умолчанию нет.
    """)

    invites = _about_data(4, "Инвайт", """
    Инвайты используются для ускоренного подключения пользователя к telegram-боту. 
    Подключение посредством инвайта производится следующим образом:
    <br><br>1.На главной странице в специальном поле вводится почтовый адрес пользователя и нажимается кнопка отправки.
    После этого в панели администрирования создается новый инвайт, а на почтовый адрес пользователя уходит письмо с 
    приглашением стать пользователем бота с указанием шестизначного кода, который необходимо указать при регистрации. 
    Для каждого почтового адреса может быть только один только один инвайт.
    Уже имеющемуся пользователю отправить инвайт нельзя.
    <br><br>2.После того как пользователь отправит боту корректный код приглашения, ему предлагается ввести имя, 
    фамилию и ИНН организации, к которой он относится. После заполнения всех данных, на все адреса, указанные
    в настройке MANAGERS конфигурационного файла уйдут письма об успешном завершении ввода данных пользователем. 
    Пользователю в чат придет четырехзначный код, который он далее сможет использовать при авторизации.
    <br><br>3.Для завершении регистрации пользователя, администратору необходимо нажать кнопку "Подтвердить" в 
    инвайте. В случае, если обнаружены расхождения в данных, администратор может исправить их вручную, до нажатия 
    кнопки. После нажатия кнопки запись инвайта становится нередактируемой, вместо кнопки "Подтвердить" появляется 
    кнопка "Пользователь", по которой можно перейти к созданному по инвайту пользователю. В этот момент на почту 
    пользователя уходит уведомление об успешном завершении регистрации, так же пользователь уведомляется 
    непосредственно ботом.
    <br><br> После подтверждения инвайта администратором пользователю автоматически будут подключены все группы,
    для которых выставлен флаг "Подключается по умолчанию при принятии инвайта"
    """)

    buttons = _about_data(5, "Кнопка меню", """
    Кнопка меню - это минимальный элемент, из которого можно составить меню.
    <br><br>Если кнопке выставлен флаг "Главное меню", она автоматически начинает отображаться в настройках
    групп пользователей. Если пользователю подключена группа, в которую включено меню, корневым элементом 
    которой является данная кнопка, то пользователь увидит ее при нажатии клавиши "/menu" и сможет использовать 
    все вложенные кнопки, указанные в настройке "Подменю". Подменю может иметь любая кнопка, таким образом, уровень 
    вложенности меню не ограничен. 
    <br><br>Порядок расположения кнопок в меню указывается настройкой "Порядок в меню".
    Порядок актуален только в рамках уровня вложенности, таким образом для каждого уровня вложенности отсчет можно 
    начинать с единицы.
    <br><br>При нажатии на кнопку (даже если она имеет подменю) могут быть выполнены один и 
    более экшенов, указаннах в настройке "Действия для кнопки". Интерактивный экшен может быть назначен только один.
    Если кнопке назначено несколько экшенов, то сначала выполнятся все неинтерактивные, потом интерактивный.
    <br><br>Частоту использования кнопки (соответственно и подключенных экшенов и доступ к подменю) можно ограничить.
    Для ограничения необходимо включить флаг "Ограничение запросов" и указать в поле "Время ограничения, сек" 
    необходимый лимит времени. Если пользователь попробует воспользоваться кнопкой раньше, чем истечет указанное время, 
    ему будет отправлено соответствующее предупреждением, с указанием, через сколько времени он сможет повторно 
    использовать кнопку меню.
    """)

    subscription = _about_data(6, "Подписка", """
    Подписка позволяет пользователю получать данные автоматически, без ручного запроса через кнопки меню.
    <br><br>Подписке могут быть назначены один или несколько неинтерактивных экшенов (настройка "Действия").
    <br><br>Существует два типа периодичности выполнения подписки (могут быть использованы в рамках одной подписки 
    как совместно, так и по отдельности):
    <br><br>1.Через равные промежутки времени. Включается выставлением флага "Периодическая".
    Интервал выполнения указывается в настройке "Интервал", если требуется отсрочка первого выполнения, она указывается 
    в настройке "Отступ". Отсчет ведется от момента запуска сервисов телеграм-бота.
    <br><br>2.Запуск по расписанию (тип "будильник"). Возможно задать выполнение в любые дни недели в указанное время.
    Может быть указано более одного времени выполнения. Введенное время выполнение подписки распространяется на все
    указанные дни недели.
    """)

    actions = _about_data(7, "Экшен", """
    Экшен предоставляет доступ к действиям, запрограммированным в боте, и позволяет манипулировать ими через панель 
    настройки телеграм-бота.
    Настройка "Функция для выполнения" является указателем на исполняемую функцию. Функция может возвращать в чат 
    следующие объекты:
    <br><br>1. Графика. Могут быть отправлены как статические изображения, так и сформированные динамически 
    (круговые диаграммы, диаграммы, гистограммы).
    <br><br>2. Файлы. Могут быть отправлены как статические файлы, так и сформированные динамически (.xls).
    <br><br>3. Текстовые сообщения. Так же могут формироваться динамически.
    <br><br>Для получения данных могут быть использованы запросы к БД.
    
    Функция, выполняющаяся в экшене, может получать текстовые данные от пользователя. Для этого необходимо в настройках
    экшена установить флаг "Интерактивный". В этом случае перед выполнением функции экшен будет ждать 
    от пользователя ввода данных. Уведомление о необходимости ввода должно быть указано в настройках кнопки меню 
    в настройке "Сообщение"
    """)


info = Info()


def models_info_html():
    """
    Функция для создания html кода для общей информации о настройках
    :return: str (html)
    """
    html = ""
    tags = filter(lambda a: not a.startswith("_"), dir(info))
    info_objects = sorted([info.__getattribute__(tag) for tag in tags], key=lambda i: i.order)
    for obj in info_objects:
        html += f"<h6>{obj.object}</h6>"
        html += f"<p>{obj.information}</p>"
    return html


main_info_html = """Здесь располагается описание основных настроек
"""
